{
  "folders": [
    {
      "name": "advent-of-code",
      "path": "."
    },
    {
      "name": "2022/01",
      "path": "2022/01"
    },
    {
      "name": "2022/02",
      "path": "2022/02"
    },
    {
      "name": "2022/03",
      "path": "2022/03"
    },
    {
      "name": "2022/04",
      "path": "2022/04"
    },
    {
      "name": "2022/05",
      "path": "2022/05"
    },
    {
      "name": "2022/06",
      "path": "2022/06"
    },
    {
      "name": "2022/07",
      "path": "2022/07"
    },
    {
      "name": "2022/08",
      "path": "2022/08"
    },
    {
      "name": "2022/09",
      "path": "2022/09"
    },
    {
      "name": "2022/10",
      "path": "2022/10"
    }
  ],
  "settings": {}
}
